.header-second {
  display: flex;
  margin-top: 53px;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  width: 100%;
}

.nav-bar p {
  margin-right: 49px;
  margin-bottom: 0px;
  padding-bottom: 2.6px;
  padding-right: 10px;
  padding-left: 10px;
}

.home {
  color: #ffffff;
  font-family: Roboto;
  font-size: 13px;
  letter-spacing: 0;
  line-height: 15px;
}
.date {
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 15px;
  width: 100%;
  text-align: end;
}
